spring.banner.image.location=puneeth.jpg

# Internationalization
spring.messages.basename=messages/messages


spring.main.allow-bean-definition-overriding=true

spring.profiles.active=springdatajpa\

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb